LODI 1
STO %1
SUB 0
JMPZ 20
LOD %1
STO %2
JMPZ 1c
ADD 4
STO f0
SUB 4
SUBI 1
STO %3
ADD 4
STO f1
LOD %f0
SUB %f1
STO f2
CMPL f2
JMPZ 1c
LOD %f1
STO f2
LOD %f0
STO %f1
LOD f2
STO %f0
LOD %3
STO %2
JUMP 6
LOD %1
ADDI 1
STO %1
JUMP 2
HALT
//data
0 40
1 10
10 0
2 11
11 0
3 12
12 0
4 a0
a0    47
a1    54
a2    39
a3    42
a4     5
a5    45
a6    63
a7    40
a8    20
a9    48
aa    60
ab    17
ac    52
ad    32
ae    12
af    27
b0    51
b1    49
b2    50
b3    36
b4     6
b5     7
b6    28
b7    15
b8    19
b9    64
ba    30
bb    21
bc    56
bd     4
be    43
bf    24
c0    44
c1    13
c2    59
c3    58
c4     8
c5    23
c6    14
c7    34
c8     3
c9    53
ca    18
cb    62
cc    33
cd    37
ce    61
cf    10
d0     2
d1    29
d2    46
d3    57
d4    38
d5    41
d6     1
d7    26
d8    16
d9    35
da    11
db    55
dc    22
dd     9
de    25
df    31
