LOD    ff    
SUBI    1    
STO    f0    
LOD    %f0    
SUBI    2
STO    f1
CMPL    f1    
JMPZ    e    
LOD    ff    
SUBI    3    
STO    f0    
LOD    %f0
STO    f0    
JUMP    %f0    
LOD    ff    
SUBI    2    
STO    f1    
LODI    22    
STO    %ff    
LOD    ff
ADDI    1
STO    ff    
LOD    %f1    
STO    %ff    
LOD    ff
ADDI    1
STO    ff    
LOD    %f0    
DIVI    2    
STO    %ff    
LOD    ff
ADDI    1
STO    ff    
JUMP    0    
LOD    ff    
SUBI    1    
STO    f0    
SUBI    3    
STO    f1    
SUBI    1    
STO    f2    
ADDI    2
STO    ff    
LODI    3d    
STO    %ff    
LOD    ff
ADDI    1
STO    ff    
LOD    %f0    
ADD    %f2    
STO    %ff    
LOD    ff
ADDI    1
STO    ff    
LOD    %f1    
SUB    %f0    
STO    %ff    
LOD    ff
ADDI    1
STO    ff    
JUMP    0    
LOD    ff    
SUBI    1    
STO    ff
LOD    %ff
STO    fc    
LOD    ff    
SUBI    1    
STO    ff
LOD    %ff
STO    fa    
STO    fb    
ADD    fc
STO    fc    
LOD    ff
SUBI    1
STO    ff    
STO    fd    
SUBI    1
STO    f0
LOD    %f0    
STO    fe    
LOD    f0                                        
SUBI    1
STO    f0
LOD    %f0    
STO    f8    
STO    f9    
LOD    f9    
SUB    fa
JMPZ    72    
LOD    fb
SUB    fc
JMPZ    7e    
LOD    %f9
SUB    %fb
STO    f0
CMPL    f0    
JMPZ    69                                        
LOD    %f9    
STO    %fd
LOD    f9
ADDI    1
STO    f9
JUMP    6e    
LOD    %fb    
STO    %fd
LOD    fb
ADDI    1
STO    fb
LOD    fd    
ADDI    1
STO    fd    
JUMP    58
LOD    fb    
SUB    fc
JMPZ    8a    
LOD    %fb    
STO    %fd
LOD    fb
ADDI    1
STO    fb
LOD    fd
ADDI    1
STO    fd    
JUMP    72
LOD    f9    
SUB    fa
JMPZ    8a    
LOD    %f9    
STO    %fd                                        
LOD    f9
ADDI    1
STO    f9
LOD    fd
ADDI    1
STO    fd    
JUMP    7e
LOD    ff    
STO    fd
LOD    fe    
JMPZ    9a
LOD    %fd
STO    %f8
LOD    fd
ADDI    1
STO    fd                                        
LOD    f8
ADDI    1
STO    f8
LOD    fe
SUBI    1
STO    fe
JUMP    8c
LOD    ff    
SUBI    3    
STO    f0    
LOD    %f0
STO    f0
JUMP    %f0    
NOP    0    
HALT
//data
0    a1
1    a0
2    40
ff    3
a0    47
a1    54
a2    39
a3    42
a4     5
a5    45
a6    63
a7    40
a8    20
a9    48
aa    60
ab    17
ac    52
ad    32
ae    12
af    27
b0    51
b1    49
b2    50
b3    36
b4     6
b5     7
b6    28
b7    15
b8    19
b9    64
ba    30
bb    21
bc    56
bd     4
be    43
bf    24
c0    44
c1    13
c2    59
c3    58
c4     8
c5    23
c6    14
c7    34
c8     3
c9    53
ca    18
cb    62
cc    33
cd    37
ce    61
cf    10
d0     2
d1    29
d2    46
d3    57
d4    38
d5    41
d6     1
d7    26
d8    16
d9    35
da    11
db    55
dc    22
dd     9
de    25
df    31
